{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Analyze Single Trace.zip",
      "program": "${workspaceFolder}/src/analyze_trace.js",
      "args": [
        "/Users/es/Desktop/trace.zip"
      ],
      "console": "integratedTerminal"
    }
  ]
}